#!/bin/bash
#SBATCH --account=kuesten.kuesten          # Your account
#SBATCH --time 48:00:00                    # time limit for job; Default: 0:30:00
#SBATCH -p smp                              # Slurm Partition; Default: smp
#SBATCH --tasks-per-node 1                   # Number of nodes
#SBATCH --cpus-per-task 64                     # Number of tasks (MPI) tasks to be launched
#SBATCH --job-name=NS_Bar2d             # Job name
#SBATCH --output=out_%x.%j
#SBATCH --qos=48h                     # Slurm QOS; Default: 30min;  12h


##module load intel.compiler/17.0.2
##module load intel.mpi/17.0.2_ofi
##module load netcdf/4.6.0_gnu
##module load netcdf
##module load netcdf/4.4.0
##
module load intel-oneapi-mpi/2021.6.0 intel-oneapi-compilers/2022.1.0 netcdf-fortran/4.5.4-intel-oneapi-mpi2021.6.0-intel2021.6.0 netcdf-c/4.8.1-intel-oneapi-mpi2021.6.0-intel2021.6.0

module list
hostname


EXE=/albedo/work/user/androsov/Projects/Wind-Farms/Wind-Farms-area-1/fesom_coast.exe

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export SRUN_CPUS_PER_TASK=$SLURM_CPUS_PER_TASK


ulimit -s unlimited

date
srun ${EXE}
date



