
# Intel Fortran compiler and compiler flags
FC = mpif90
CC = mpicc
# Linker
LINK = $(FC)
# Archiver, for libturbulence.a
AR = xiar

## OPTIONS FOR OPTIMIZATION
FCFLAGS = -O3 -march=core-avx2 -fPIC
CCFLAGS = $(FCFLAGS) 
## OPTIONS FOR OPTIMIZATION AND OPENMP
# FCFLAGS =  -O3 -ipo -xHost -openmp
## OPTIONS FOR DEBUGGING
# FCFLAGS = -g -xHost -traceback -fpe:0 -check all 
# CCFLAGS = -g -xHost -traceback


## PATH TO GOTM TURBULENCE
GOTMDIR      = $(PWD)/turbulence
GOTMLIB       =  -L$(GOTMDIR)/lib -lturbulence
GOTMINCS      = -I$(GOTMDIR)

## PATH TO NETCDF
# NETCDFINC = -I/usr/include
# NETCDFLIB = -L/usr/lib -lnetcdff
## on albedo at AWI:
NETCDFINC = -I/albedo/soft/sw/spack-sw/netcdf-fortran/4.5.4-lzqfsg3/include
NETCDFLIB = -L/albedo/soft/sw/spack-sw/netcdf-fortran/4.5.4-lzqfsg3/lib -lnetcdff

# METISLIB, only for initialization of MPI domain decomposition
# METISINC = -I/uv/soft/metis/5.1.0/include
# METISLIB = /uv/soft/metis/5.1.0/lib/libmetis.a

# NAME OF THE EXECUTABLES
EXE = fesom_coast.exe
EXE_INI = fv_ini.x

